@charset "UTF-8";

header {
    width: 100%;
    background: rgba(255,255,255,0.95);
    position: fixed;
    z-index: 999;
}

#hero {
    z-index: 1;
    position: relative;
    height: 850px;
    max-width: 890px;
    padding: 250px 15px 0;
    left: 100px;
    margin: 0 auto;
}

.hero_img1 {
    z-index: 3;
    position: relative;
    display: inline-block;
    width: 80%;
}

.hero_title1{
    z-index: 5;
    position: absolute;
    top: 200px;
    left: -80px;
}

.hero_title1 h2{
    font-size: 3.5rem;
    letter-spacing: 36px;
    text-shadow: 0 0 60px #ffffff, 0 0 60px #ffffff, 0 0 60px #ffffff, 0 0 60px #ffffff, 0 0 10px #ffffff, 0 0 10px #ffffff, 0 0 10px #ffffff;
    line-height: 150%;
}

.hero_title2 {
    z-index: 7;
    position: relative;
    width: 61%;
    margin-top: -19%;
    margin-left: -19%;
    padding: 2rem;
    background: #e9f5f7;
}

.hero_title2 h3 {
    letter-spacing: 10px;
    margin-right: -30px;
    text-align: right;
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: inherit;
}

.hero_title2 p {
    letter-spacing: 10px;
    margin-right: -30px;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.5rem;
    margin-bottom: 3rem;
}

.hero_title2 a {
    width: 65%;
    margin: 0;
    font-weight: normal;
    padding: 1.5rem 0;
    margin-right: 3rem;
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: 7px 7px;
    color: #666;
    text-align: center;
    letter-spacing: 0.3rem;
    font-size: 1.5rem;
}

/*コンセプトのボタン*/
.button03 a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 1em 2em;
  width: 300px;
  color: #2285b1;
  font-size: 18px;
  font-weight: 700;

}

.button03 a::after {
  content: '';
  width: 5px;
  height: 5px;
  border-top:  3px solid #2285b1;
  border-right: 3px solid #2285b1;
  transform: rotate(45deg);
}

.button03 a:hover {
  color: #333333;
  text-decoration: none;
  background-color: #a0c4d3;
}

.button03 a:hover::after {
  border-top: 3px solid #333333;
  border-right: 3px solid #333333;
}

.menu {
    position: relative;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.section_title h2 {
    font-size: 3rem;
    letter-spacing: 10px;
    font-weight: 100;
    color: #86ccff;
}

.section_title p {
    font-size: 1.2rem;
    letter-spacing: 0.5rem;
}

.container ul {
    display: flex;
    flex-wrap: wrap;
}

.container ul li {
    display: flex;
    width: 50%;
    justify-content: center;
}

.menu1 {
    background: url(../img/img3.jpg) center center no-repeat;
    background-size: cover!important;
    width: 39%;

}

/*メニュー*/

#content2 {
    padding-top: 150px;
    margin-left: auto;
    margin-right: auto;
}

#content2 h1 {
    font-size: 30px;
    text-align: center;
    color: #d4ab37;
}

#content2 .image2 img {
    width: 360px;
    height: 240px;
}

.content2_list {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.content2_box {
    width: 30%;
    margin-top: 50px;
}

.content2_box .info {
    font-size: 2rem;
}
.content2_box .info1 {
    letter-spacing: 10px;
}
.info2 p {
    font-size: 1.5rem;
}

.info2 .button03 a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 1em 2em;
  width: 35%;
  color: #2285b1;
  font-size: 18px;
  font-weight: 700;
  background-color: #ecf8fa;
}

.info2 .button03 a::after {
  content: '';
  width: 5px;
  height: 5px;
  border-top:  3px solid #2285b1;
  border-right: 3px solid #2285b1;
  transform: rotate(45deg);
}

.info2 .button03 a:hover {
  color: #333333;
  text-decoration: none;
  background-color: #a0c4d3;
}

.info2 .button03 a:hover::after {
  border-top: 3px solid #333333;
  border-right: 3px solid #333333;
}

/*ニュース*/
.news {
    padding-top: 7rem;
}

.news_contents {
    max-width: 850px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.news_contents .section_title {
    padding-bottom: 80px;
}

.news_list {
    margin: auto;
}

.news_list li {
    text-align: -webkit-match-parent;
}

.news_list_item {
    list-style: none;
    padding: 8px;
    border-bottom: 3px solid #d8eff4;
}
.news_list_item a {
    display: flex;
    flex-flow: wrap;
    -webkit-box-pack: center;
    justify-content: center;
    font-size: 1.2rem;
    padding: 8px 0;
    color: inherit;
    text-decoration: none;
}
.sec_news .news_list .list-body {
    width: calc(100% - 60px);
    padding: 0 16px;
}
.sec_news .news_list .date {
    color: #aaa;
    font-style: italic;
}

/*電話番号情報*/
.reserved {
    padding: 120px;
    margin-top: 180px;
    margin-bottom: 180px;
}

.reserved_container{
    padding: 10rem 5rem 10rem;
    letter-spacing: 10px;
    background-color: #f6f6f6;
    max-width: 890px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.reserved .tel_reserved {
    margin-bottom: 7rem;
}
.tel_reserved {
    text-align: center;
}
.reserved .tel_reserved_number {
    font-size: 3.5rem;
    letter-spacing: 14px;
    margin-bottom: 1rem;
    line-height: 1.2;
}
.reserved .tel_reserved_number span {
    font-size: 1.5rem;
}
.reserved .tel_reserved_date {
    letter-spacing: 5px;
}
.reserved .tel_reserved_date {
    font-family: "Noto Serif JP",serif;
    font-size: 1.3rem;
}
.reserved p {
    text-align: center;
    font-size: 1.3rem;
}
.reserved .button03 {
    margin-top: 80px;
    background-color: #ffffff;
    background-color: #ecf8fa;
    width: 40%;
    display: inline-block;
    text-align: center;
}

/*店舗情報*/
.locatioin2 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.locatioin2 .section_title{
    max-width: 850px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;

}

/*店舗情報*/
#location2 {
    padding-bottom: 100px;
}

#location2 .section_title {
    padding-bottom: 60px;

}


#location2 .ginza-container {
    display: grid;
    grid-template-columns: 600px 600px;
    grid-template-rows: 450px 450px;
    max-width: 1050px;
    margin-left: auto;
    margin-right: auto;
}

#location2 .ginza-grid-main {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

#location2 .ginza_info {
    height: 700px;
}

#location2 ul {
    padding: 0 5%;
    letter-spacing: 7px;
    list-style: none;
}

#location2 .button03 a {
    background-color: #ecf8fa;
    margin-top: 55px;
}
